MONGO_URI=
JWT_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET=
XAI_API_KEY=
EMAIL_USER=garrettwilcox40@gmail.com
EMAIL_PASSWORD=ywphiyzovqteiziu
NOTIFICATION_EMAIL=garrettwilcox40@gmail.com
